jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_pms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456

#jdbc.jdbcUrl=jdbc:mysql://127.78.205.210:3306/ssm_pms
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=admin
#jdbc.password=Lm508087@